@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --color-background: hsl(233, 47%, 7%);
  --color-card-background: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-overlay: #542372;
  --color-white: hsl(0, 0%, 100%);
  --color-text: hsla(0, 0%, 100%, 0.75);
  --color-stat: hsla(0, 0%, 100%, 0.6);
  --font-base: "Inter", sans-serif;
  --font-heading: "Lexend Deca", sans-serif;
  --border-radius: 0.5rem;
  --p-line-height: 1.7rem;
  --spacer1: 1em;
  --spacer2: 2em;
  --spacer3: 3em;
  --spacer4: 4em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16;
}

html {
  font-size: 15px;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: var(--font-base);
}

p,
small {
  color: var(--color-stat);
}

h1,
h2 {
  color: var(--color-text);
}

.container {
  width: 100%;
  background-color: transparent;
  padding: var(--spacer2);
  display: grid;
  place-items: center;
}

.card {
  margin-top: var(--spacer3);
  background-color: var(--color-card-background);
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 1000px;
}

.card-image {
  position: relative;
  margin: 0;
  padding: 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.card-image::after {
  content: "";
  background: var(--color-overlay);
  opacity: 0.7;
  top: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.card-body {
  padding: var(--spacer2);
  text-align: center;
}

.card-header span {
  color: var(--color-accent);
}

.card-text {
  margin-top: var(--spacer1);
  line-height: var(--p-line-height);
}

.card-stats {
  margin-top: var(--spacer2);
  display: flex;
  flex-direction: column;
  gap: var(--spacer2);
}

.card-stats small {
  display: block;
  margin-top: calc(0.7 * var(--spacer1));
  text-transform: uppercase;
}

.attribution {
  margin-top: var(--spacer3);
}

.attribution a {
  text-decoration: none;
  color: aqua;
}

.attribution a:hover {
  color: rgb(149, 211, 211);
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
  }

  .card > div {
    width: 50%;
  }

  .card-body {
    padding: var(--spacer3);
    text-align: left;
  }

  .card-stats {
    flex-direction: row;
  }

  .card-image img {
    border-top-left-radius: 0;
    border-bottom-right-radius: var(--border-radius);
  }

  .card-image::after {
    border-top-left-radius: 0;
    border-bottom-right-radius: var(--border-radius);
  }
}

@media only screen and (min-width: 880px) {
  .card-body {
    padding: var(--spacer4);
  }

  .card-text {
    margin-top: var(--spacer2);
  }

  .card-stats {
    margin-top: var(--spacer4);
  }
}
